<head>
    <link rel="stylesheet" href="./redirect.css">
    <title>Chiming Wang - Cofounder @ Guhoo Technologies</title>
    <meta http-equiv="refresh" content="2; URL=https://abeai.net" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<!--<link href="./styles/fonts.css" rel="stylesheet">-->
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <br><br><br>
			<div class="bg-image"></div>
			<div class="bg-text">
                <br><br><br><br><br><br><br><br>
				<h2>You are being redirected... Or, you can <a href="https://abeai.net/">click here</a></h2>
			</div>
</body>